<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Test Suite
    </title>
    <script type="text/javascript" src="./scripts/assert.js"></script>
    <link href="./styles/assert.css" rel="stylesheet" type="text/css">
</head>

<body>
    <script type="text/javascript">
        function isNimble() {
            return true;
        }
        assert(typeof window.isNimble === "function",
            "isNimble() defined");
        assert(isNimble.name === "isNimble",
            "isNimble() has a name");

        var canFly = function() {
            return true;
        }
        assert(typeof window.canFly === "function",
            "canFly() defined");
        assert(canFly.name === "",
            "canFly() has no name");

        window.isDeadly = function() {
            return true;
        };

        assert(typeof window.isDeadly === "function", "isDeadly() defined")

        function outer() {
            assert(typeof inner === "function", "inner in scope before declaration");

            function inner() {};
            assert(typeof inner === "function", "inner in scope after declaration");
            assert(window.inner === undefined, "Inner no está en el contexto global")
        }

        outer();

        assert(window.inner === undefined, "inner sigue sin estar en el contexto global");

        window.wieldSword = function swingsSword() {
            return true;
        };

        assert(window.wieldSword.name === 'swingsSword',
            "El nombre real de la función es swingsSword");
    </script>

</body>

</html>
