<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Test Suite
    </title>
    <link href="./styles/assert.css" rel="stylesheet" type="text/css">

</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../shared/log.js"></script>
    <script type="text/javascript" src="./scripts/assert.js"></script>
    <script type="text/javascript" src="./scripts/listing6.7.js"></script>
</body>

</html>
