<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Test Suite
    </title>
    <link href="./styles/assert.css" rel="stylesheet" type="text/css">
</head>

<body>

    <script type="text/javascript" src="../shared/log.js"></script>
    <script type="text/javascript" src="./scripts/assert.js"></script>
    <script type="text/javascript" src="./scripts/listing4.9.js"></script>
</body>

</html>
