<!DOCTYPE html>
<html>

<head>
    <script src="lib/jquery.js" />
    <script>
        $(document).ready(function() {
            $("#test").append("test");
        });
    </script>
    <style>
        #test {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <div id="test"></div>
</body>

</html>