<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Test Suite
    </title>
    <link href="./styles/assert.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        #box {
            position: absolute;
            border: 3px solid blue;
            width: 200px;
            height: 200px;
            background-color: #6495ed;
            font-size: 2em;
            top: 200px;
            left: 200px;
        }
        #box1 {
            position: absolute;
            border: 3px solid blue;
            width: 200px;
            height: 200px;
            background-color: #6495ed;
            font-size: 2em;
            top: 200px;
            left: 600px;
        }
    </style>
</head>

<body>
    <div id="box">ボックス</div>
    <div id="box1">Hola mundo</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../shared/log.js"></script>
    <script type="text/javascript" src="./scripts/assert.js"></script>
    <script type="text/javascript" src="./scripts/listing5.6.js"></script>
</body>

</html>
